html{
    background-color: black;
    width: 485px;
    margin: 0 auto;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h1{
    font-size: 3em;
}

h2{
    font-size: 2em;
    text-align: center;
}

p{
    font-size: 1.25em;
    padding-left: 10px;
}

figcaption, label, input, small {
    font-size: 1em;
}

header{
    background-color: #ffffff;
    /* position: relative;
    height: 60px;
    margin-top: -30px; */
}

header h1{
    color:#007d7b ;
    text-align: center;
    padding: 5px;
}

nav{
    background-color: black;
    color: #ffffff;
    text-align: center;
}

nav ul{
    padding: 20px;
    list-style-type: none;
    display: inline-block;
    margin: 0;
}

nav ul li{
    display: inline;
    margin-right: 20px;
    margin-left: 20px;
}

nav a{
    font-size: 1.5em;
    color: #ffffff;
    text-decoration: none;
}

#top-link{
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: #ffffff;
    border: #ffffff 3px solid;
    padding: 5px;
    z-index: 1;
}

main {
    padding-top: 5px;
    background-color: #ffffff;
}

/* #gallery-images {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

#gallery-images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    width: 475px;
    padding: 0;
    justify-items: center;
}

figure {
    text-align: center;
    text-transform: uppercase;
}

/* #gallery-images img {
    max-width: 100%;
} */

figcaption {
    position: relative;
    top: -40px;
}

#chile, #hawaii, #italy, #moab figcaption {
    
    color:#ffffff
}

#italy figcaption{
    color: black;
}

#guatemala figcaption {
    top: -250px;
    color:#ffffff
}

#wy figcaption {
    top: -250px;
    color: #ffffff;
}

#iran figcaption {
    top: -600px;
    color: black;
}

#ireland figcaption {
    top: -600px;
    color: black;
}

#rocky figcaption {
    top: -250px;
    color: black;
}

#swiss figcaption {
    top: -250px;
    color: black;
}

#uk figcaption {
    top: -250px;
    color: black;
}

#usa figcaption {
    top: -250px;
    color: black;
}

#contact{
    background-color: black;
    color: #ffffff;
    padding-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

#contact label{
    display: block;
    text-align: start;
    padding-left: 20px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

#contact ::placeholder {
    color: #007d7b;
    font-weight: bold;
}

#contact input[type="textarea"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

#submit{
    border-radius: 25px;
    padding: 10px;
    width: 250px;
    background-color: #007d7b;
    color: #ffffff;
    border: #007d7b;
    margin: 0 auto;
}

footer {
    color: #ffffff;
    text-align: center;
    padding: 40px;
    text-transform: uppercase;
}

@media screen and (min-width: 880px) {
    html{
        width: 880px;
    }

    body{
        margin: 0;
    }
    #gallery-images {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 5px;
        width: auto;
    }
}  
    

@media screen and (min-width: 1300px) {
    html {
        width: 1300px;
    }
    nav{
        text-align: right;
    }
    #gallery-images {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        gap: 5px;
        width: auto;
    }
}
